PASSWORD = E95vIaIXtCZ87mUD
PORT = 4000
MONGO_URL = mongodb+srv://hnam:E95vIaIXtCZ87mUD@cluster0.hq1fa.mongodb.net/?retryWrites=true&w=majority
BUILDPACK_URL=https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git
NODE_ENV=production
JWT_SECRET = daksndaosubdasiudbasdnasidubvias
